{% extends "base.html" %}
{% block body %}
<nav class="navbar navbar-expand-lg navbar-dark navbar-admin">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('admin_routes.admin_dashboard') }}">FarmIntel Admin</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNav" aria-controls="adminNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="adminNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_routes.admin_dashboard') }}">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('crops.admin_list') }}">Crop Management</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('schemes.admin_list') }}">Government Schemes</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('store.admin_list') }}">Farm Store (Products)</a></li>
      </ul>
      <div class="d-flex align-items-center gap-2">
        <span class="navbar-text">{{ session.get('name', 'Admin') }}</span>
        <a class="btn btn-logout" href="{{ url_for('auth.logout') }}">Logout</a>
      </div>
    </div>
  </div>
</nav>
<main class="main-wrap" style="background: #f5f5f5;">
  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, msg in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">{{ msg }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>
</main>
{% endblock %}
