/* FarmIntel – Professional & Classic Design */

:root {
  /* Farmer – vibrant green header, clean white dashboard (Farming Assistant style) */
  --primary: #28a745;
  --primary-dark: #1e7e34;
  --primary-light: #34ce57;
  --accent: #20c997;
  --earth: #5d4037;
  --earth-light: #8d6e63;
  --cream: #f8f9fa;
  --wheat: #f5f0e6;
  --sand: #e9ecef;
  --border: #dee2e6;
  --text: #212529;
  --text-muted: #6c757d;
  --white: #ffffff;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-card: 0 4px 14px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.1);
  --radius: 8px;
  --radius-lg: 12px;
  /* Accent colors for dashboard icons */
  --icon-green: #28a745;
  --icon-blue: #007bff;
  --icon-yellow: #ffc107;
  --icon-red: #dc3545;
  --icon-teal: #17a2b8;
  --icon-indigo: #6610f2;
  --icon-gray: #6c757d;
}

/* Admin – authoritative slate */
.admin-theme {
  --primary: #263238;
  --primary-dark: #1a2529;
  --primary-light: #37474f;
  --accent: #546e7a;
  --cream: #f5f5f5;
  --sand: #eeeeee;
  --border: #e0e0e0;
  --text: #212121;
  --shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.12);
}

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: var(--text);
  background-color: var(--cream);
}

/* ========== Auth pages (Login / Signup) ========== */
.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  background: linear-gradient(160deg, var(--wheat) 0%, var(--sand) 50%, var(--cream) 100%);
  position: relative;
  overflow: hidden;
}

.auth-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
}

.auth-card {
  width: 100%;
  max-width: 420px;
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
  overflow: hidden;
}

.auth-card.signup-card {
  max-width: 720px;
}

.auth-card .card-body {
  padding: 2.25rem 2rem;
}

.auth-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary) !important;
  letter-spacing: -0.02em;
  margin-bottom: 0.25rem;
}

.auth-subtitle {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.auth-note {
  font-size: 0.8rem;
  color: var(--earth-light);
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.auth-card .form-label {
  font-weight: 500;
  color: var(--text);
  font-size: 0.9rem;
}

.auth-card .form-control,
.auth-card .form-select {
  border-radius: var(--radius);
  border: 1px solid var(--border);
  padding: 0.6rem 0.85rem;
  font-size: 0.95rem;
}

.auth-card .form-control:focus,
.auth-card .form-select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.2);
}

.auth-card .btn-primary-custom {
  width: 100%;
  padding: 0.75rem 1.25rem;
  font-weight: 600;
  font-size: 1rem;
  border-radius: var(--radius);
  background: var(--primary);
  border: none;
  color: var(--white);
  transition: background 0.2s, transform 0.05s;
}

.auth-card .btn-primary-custom:hover {
  background: var(--primary-dark);
  color: var(--white);
  transform: translateY(-1px);
}

.auth-card .btn-primary-custom:active {
  transform: translateY(0);
}

.auth-links {
  text-align: center;
  margin-top: 1.25rem;
  font-size: 0.9rem;
}

.auth-links a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.auth-links a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.auth-divider {
  margin: 1.25rem 0;
  border: 0;
  height: 1px;
  background: var(--border);
}

.auth-switch {
  text-align: center;
  font-size: 0.85rem;
  color: var(--text-muted);
}

.auth-switch a {
  color: var(--primary);
  font-weight: 500;
}

/* Admin auth */
.auth-page.admin-auth {
  background: linear-gradient(160deg, #eceff1 0%, #cfd8dc 50%, #b0bec5 100%);
}

.auth-page.admin-auth::before {
  background: linear-gradient(90deg, #263238, #546e7a);
}

.admin-auth .auth-logo { color: #263238 !important; }
.admin-auth .auth-card .btn-primary-custom { background: #263238; }
.admin-auth .auth-card .btn-primary-custom:hover { background: #1a2529; }
.admin-auth .auth-card .form-control:focus,
.admin-auth .auth-card .form-select:focus {
  border-color: #263238;
  box-shadow: 0 0 0 3px rgba(38, 50, 56, 0.15);
}
.admin-auth .auth-links a,
.admin-auth .auth-switch a { color: #263238; }

.admin-auth .btn-register {
  background: #263238 !important;
  color: #fff !important;
}
.admin-auth .btn-register:hover {
  background: #1a2529 !important;
  color: #fff !important;
}

/* ========== Navbars ========== */
.navbar-farmer {
  background: var(--primary) !important;
  border-bottom: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 0.5rem 0;
}

.navbar-farmer .navbar-brand {
  font-weight: 700;
  font-size: 1.35rem;
  color: var(--white) !important;
  letter-spacing: -0.02em;
}

.navbar-farmer .nav-link {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.95) !important;
  padding: 0.5rem 0.85rem !important;
  border-radius: var(--radius);
  transition: background 0.2s, color 0.2s;
}

.navbar-farmer .nav-link:hover,
.navbar-farmer .nav-link.active {
  background: rgba(255, 255, 255, 0.2);
  color: var(--white) !important;
}

.navbar-farmer .navbar-text {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  padding-right: 0.75rem;
}

.navbar-farmer .btn-logout {
  font-weight: 500;
  padding: 0.45rem 1rem;
  border-radius: var(--radius);
  border: none;
  color: var(--white);
  background: rgba(255, 255, 255, 0.2);
  text-decoration: none;
  font-size: 0.9rem;
  transition: background 0.2s;
}

.navbar-farmer .btn-logout:hover {
  background: rgba(255, 255, 255, 0.35);
  color: var(--white);
}

.navbar-farmer .navbar-toggler {
  border-color: rgba(255, 255, 255, 0.5);
  color: var(--white);
}
.navbar-farmer .navbar-toggler-icon {
  filter: invert(1);
}

.navbar-admin {
  background: linear-gradient(180deg, #263238 0%, #1a2529 100%) !important;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  box-shadow: 0 2px 12px rgba(0,0,0,0.2);
  padding: 0.6rem 0;
}

.navbar-admin .navbar-brand {
  font-weight: 700;
  font-size: 1.2rem;
  color: #fff !important;
}

.navbar-admin .nav-link {
  font-weight: 500;
  color: rgba(255,255,255,0.9) !important;
  padding: 0.5rem 0.85rem !important;
  border-radius: var(--radius);
  transition: background 0.2s, color 0.2s;
}

.navbar-admin .nav-link:hover {
  background: rgba(255,255,255,0.1);
  color: #fff !important;
}

.navbar-admin .navbar-text {
  color: rgba(255,255,255,0.8);
  font-size: 0.9rem;
  padding-right: 0.75rem;
}

.navbar-admin .btn-logout {
  font-weight: 500;
  padding: 0.4rem 0.9rem;
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,0.4);
  color: #fff;
  background: transparent;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background 0.2s, border-color 0.2s;
}

.navbar-admin .btn-logout:hover {
  background: rgba(255,255,255,0.1);
  border-color: rgba(255,255,255,0.6);
  color: #fff;
}

/* ========== Main content ========== */
.main-wrap {
  background: var(--white);
  min-height: calc(100vh - 56px);
  padding: 1.5rem 0 3rem;
}

/* ========== Dashboard (Farming Assistant style) ========== */
.dashboard-welcome {
  color: var(--primary);
  font-weight: 700;
  font-size: 1.75rem;
  margin-bottom: 0.25rem;
}

.dashboard-date {
  color: var(--text-muted);
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
}

.dashboard-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-card);
  padding: 1.25rem;
  height: 100%;
  transition: box-shadow 0.2s, transform 0.05s;
  text-decoration: none;
  color: inherit;
  display: block;
}

.dashboard-card:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  color: inherit;
}

.dashboard-card .card-icon {
  width: 56px;
  height: 56px;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.dashboard-card .card-icon.icon-green { background: rgba(40, 167, 69, 0.15); color: var(--icon-green); }
.dashboard-card .card-icon.icon-blue { background: rgba(0, 123, 255, 0.15); color: var(--icon-blue); }
.dashboard-card .card-icon.icon-yellow { background: rgba(255, 193, 7, 0.2); color: #d39e00; }
.dashboard-card .card-icon.icon-red { background: rgba(220, 53, 69, 0.15); color: var(--icon-red); }
.dashboard-card .card-icon.icon-teal { background: rgba(23, 162, 184, 0.15); color: var(--icon-teal); }
.dashboard-card .card-icon.icon-indigo { background: rgba(102, 16, 242, 0.12); color: var(--icon-indigo); }
.dashboard-card .card-icon.icon-gray { background: rgba(108, 117, 125, 0.15); color: var(--icon-gray); }

.dashboard-card .card-title {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--text);
  margin-bottom: 0.35rem;
}

.dashboard-card .card-subtitle {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: 0;
}

/* Today's Tips section */
.tips-heading {
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--text);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tips-heading .bi-lightbulb {
  color: var(--icon-yellow);
  font-size: 1.35rem;
}

.tip-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1rem 1.25rem;
  height: 100%;
}

.tip-card .tip-label {
  display: inline-block;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.tip-card .tip-label.label-blue { background: rgba(0, 123, 255, 0.15); color: var(--icon-blue); }
.tip-card .tip-label.label-teal { background: rgba(23, 162, 184, 0.15); color: var(--icon-teal); }
.tip-card .tip-label.label-indigo { background: rgba(102, 16, 242, 0.12); color: var(--icon-indigo); }
.tip-card .tip-label.label-green { background: rgba(40, 167, 69, 0.15); color: var(--icon-green); }

.tip-card .tip-title {
  font-weight: 600;
  font-size: 1rem;
  color: var(--text);
  margin-bottom: 0.35rem;
}

.tip-card .tip-desc {
  font-size: 0.875rem;
  color: var(--text-muted);
  line-height: 1.45;
  margin-bottom: 0;
}

/* Cards & buttons in app */
.card {
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.btn-success, .btn-primary {
  background: var(--primary);
  border-color: var(--primary);
  font-weight: 500;
  border-radius: var(--radius);
}

.btn-success:hover, .btn-primary:hover {
  background: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-outline-success, .btn-outline-primary {
  border-radius: var(--radius);
  font-weight: 500;
}

.table {
  border-radius: var(--radius);
  overflow: hidden;
}

.alert {
  border-radius: var(--radius);
  border: 1px solid transparent;
}

/* Signup page spacing */
.signup-card .row {
  margin-bottom: 0;
}

.signup-card .btn-register {
  padding: 0.7rem 1.5rem;
  font-weight: 600;
  border-radius: var(--radius);
  background: var(--primary);
  border: none;
  color: var(--white);
}

.signup-card .btn-register:hover {
  background: var(--primary-dark);
  color: var(--white);
}

.signup-card .btn-outline-secondary {
  border-radius: var(--radius);
  font-weight: 500;
}
