{% extends "base.html" %}
{% block body %}
<nav class="navbar navbar-expand-lg navbar-light navbar-farmer">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('farmer.dashboard') }}">🌾 FarmIntel</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#farmerNav" aria-controls="farmerNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="farmerNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link {{ 'active' if request.endpoint == 'farmer.dashboard' else '' }}" href="{{ url_for('farmer.dashboard') }}">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('crops.list_crops') }}">Crops</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('schemes.list_schemes') }}">Government Schemes</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('store.product_list') }}">Farm Store</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('store.cart_view') }}">Cart</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('store.order_history') }}">Orders</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('financial.dashboard') }}">Financial Analysis</a></li>
      </ul>
      <div class="d-flex align-items-center gap-2">
        <span class="navbar-text">{{ session.get('name', 'Farmer') }}</span>
        <a class="btn btn-logout" href="{{ url_for('auth.logout') }}">Logout</a>
      </div>
    </div>
  </div>
</nav>
<main class="main-wrap">
  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, msg in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">{{ msg }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>
</main>
{% endblock %}
