{% extends "farmer/base_farmer.html" %}
{% block title %}{{ 'Edit' if record else 'Add' }} Financial Record – FarmIntel{% endblock %}
{% block content %}
<h2 class="mb-4">{{ 'Edit' if record else 'Add' }} Expense & Income Record</h2>
<form method="post" action="{{ url_for('financial.edit_record', record_id=record.id) if record else url_for('financial.add_record') }}">
  <div class="row mb-3">
    <div class="col-md-6"><label class="form-label">Crop Name *</label><input type="text" name="crop_name" class="form-control" value="{{ record.crop_name if record else '' }}" required></div>
    <div class="col-md-6"><label class="form-label">Season</label><input type="text" name="season" class="form-control" placeholder="e.g. Kharif 2024" value="{{ record.season if record else '' }}"></div>
  </div>
  <h5>Expense Details</h5>
  <div class="row mb-2">
    <div class="col-md-4 mb-2"><label class="form-label">Seeds Cost</label><input type="number" step="0.01" name="seeds_cost" class="form-control" value="{{ record.seeds_cost if record else 0 }}"></div>
    <div class="col-md-4 mb-2"><label class="form-label">Fertilizer Cost</label><input type="number" step="0.01" name="fertilizer_cost" class="form-control" value="{{ record.fertilizer_cost if record else 0 }}"></div>
    <div class="col-md-4 mb-2"><label class="form-label">Pesticides Cost</label><input type="number" step="0.01" name="pesticides_cost" class="form-control" value="{{ record.pesticides_cost if record else 0 }}"></div>
    <div class="col-md-4 mb-2"><label class="form-label">Irrigation Cost</label><input type="number" step="0.01" name="irrigation_cost" class="form-control" value="{{ record.irrigation_cost if record else 0 }}"></div>
    <div class="col-md-4 mb-2"><label class="form-label">Labour Cost</label><input type="number" step="0.01" name="labour_cost" class="form-control" value="{{ record.labour_cost if record else 0 }}"></div>
    <div class="col-md-4 mb-2"><label class="form-label">Machinery / Transport Cost</label><input type="number" step="0.01" name="machinery_cost" class="form-control" value="{{ record.machinery_cost if record else 0 }}"></div>
    <div class="col-md-4 mb-2"><label class="form-label">Other Expenses</label><input type="number" step="0.01" name="other_expenses" class="form-control" value="{{ record.other_expenses if record else 0 }}"></div>
  </div>
  <h5 class="mt-3">Income Details</h5>
  <div class="row mb-3">
    <div class="col-md-6"><label class="form-label">Total Production</label><input type="number" step="0.01" name="total_production" class="form-control" value="{{ record.total_production if record else 0 }}"></div>
    <div class="col-md-6"><label class="form-label">Selling Price (per unit)</label><input type="number" step="0.01" name="selling_price" class="form-control" value="{{ record.selling_price if record else 0 }}"></div>
  </div>
  <button type="submit" class="btn btn-success">{{ 'Update' if record else 'Save' }} Record</button>
  <a href="{{ url_for('financial.dashboard') }}" class="btn btn-outline-secondary">Cancel</a>
</form>
{% endblock %}
